# bible

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/project/bible/: MainActivity.kt
app/src/main/java/com/gg/project/bible/analytics/: MyAnalytics.kt
app/src/main/java/com/gg/project/bible/view/: SplashScreenActivity.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_nav_menu.xml  arrow_right.xml  arrow_right_bottom.xml  gradient_background.xml  ic_menu_tool.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  string_array_title.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
