<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundScreenSplash"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundScreenSplash">

        <ScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintVertical_bias="0.153"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBack"
                        android:layout_width="53dp"
                        android:layout_height="57dp"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        app:icon="@drawable/arrow_left"
                        app:iconSize="48dp"
                        app:iconGravity="start"
                        app:iconTint="@color/titleTextColor"
                        app:rippleColor="@color/bottomAppBarColor" />

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/StyleTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_weight="3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNext"
                        android:layout_width="53dp"
                        android:layout_height="57dp"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        android:gravity="center"
                        app:iconSize="48dp"
                        app:iconGravity="end"
                        app:icon="@drawable/arrow_right"
                        app:iconTint="@color/titleTextColor"
                        app:rippleColor="@color/bottomAppBarColor" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/StyleTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNextBottom"
                    app:icon="@drawable/arrow_right"
                    app:iconSize="48dp"
                    app:iconTint="@color/blue"
                    android:backgroundTint="#000000"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/panelBottom"
                    android:layout_width="73dp"
                    android:layout_height="197dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

            </LinearLayout>

        </ScrollView>


        <!-- Ниже ничего не трогаем -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineBottom"
            app:layout_constraintVertical_bias="1.0"
            app:navigationIcon="@drawable/ic_menu_tool" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        style="@style/StyleTextNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevation="0dp"
        app:itemTextColor="@color/navigationTextColor"
        app:menu="@menu/nav_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>